LIB FH19SC-32S-0_5SH_09_
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 64 20 66
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
181
ENDPROP
PROP 0 partName 1
FH19SC-32S-0_5SH_09_
ENDPROP
VIEW 1 1 0 -1 -1 17 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 17 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 16 2
POINT - 16 -64
POINT - 4 -64
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 0
POINT - 16 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -2
POINT - 16 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -4
POINT - 16 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -6
POINT - 16 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -8
POINT - 16 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -10
POINT - 16 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -12
POINT - 16 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -14
POINT - 16 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -16
POINT - 16 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -18
POINT - 16 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -20
POINT - 16 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -22
POINT - 16 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -24
POINT - 16 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -26
POINT - 16 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -28
POINT - 16 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -30
POINT - 16 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -32
POINT - 16 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -34
POINT - 16 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -36
POINT - 16 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -38
POINT - 16 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -40
POINT - 16 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -42
POINT - 16 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -44
POINT - 16 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -46
POINT - 16 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -48
POINT - 16 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -50
POINT - 16 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -52
POINT - 16 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -54
POINT - 16 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -56
POINT - 16 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -58
POINT - 16 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -60
POINT - 16 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -62
POINT - 16 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
PIN 1 1 20 0
PROP 0 pinLabel 1
1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 17.2 0.4 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 2 1 20 -2
PROP 0 pinLabel 1
2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -1.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 3 1 20 -4
PROP 0 pinLabel 1
3
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -3.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 4 1 20 -6
PROP 0 pinLabel 1
4
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -5.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 5 1 20 -8
PROP 0 pinLabel 1
5
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -7.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 6 1 20 -10
PROP 0 pinLabel 1
6
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -9.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 7 1 20 -12
PROP 0 pinLabel 1
7
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -11.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 8 1 20 -14
PROP 0 pinLabel 1
8
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -13.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 9 1 20 -16
PROP 0 pinLabel 1
9
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -15.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 10 1 20 -18
PROP 0 pinLabel 1
10
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -17.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 11 1 20 -20
PROP 0 pinLabel 1
11
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -19.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 12 1 20 -22
PROP 0 pinLabel 1
12
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -21.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 13 1 20 -24
PROP 0 pinLabel 1
13
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -23.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 14 1 20 -26
PROP 0 pinLabel 1
14
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -25.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 15 1 20 -28
PROP 0 pinLabel 1
15
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -27.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 16 1 20 -30
PROP 0 pinLabel 1
16
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -29.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 17 1 20 -32
PROP 0 pinLabel 1
17
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -31.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 20 -34
PROP 0 pinLabel 1
18
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -33.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 20 -36
PROP 0 pinLabel 1
19
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -35.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 20 -38
PROP 0 pinLabel 1
20
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -37.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 20 -40
PROP 0 pinLabel 1
21
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -39.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 20 -42
PROP 0 pinLabel 1
22
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -41.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 20 -44
PROP 0 pinLabel 1
23
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -43.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 20 -46
PROP 0 pinLabel 1
24
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -45.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 20 -48
PROP 0 pinLabel 1
25
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -47.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 20 -50
PROP 0 pinLabel 1
26
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -49.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 20 -52
PROP 0 pinLabel 1
27
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -51.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 20 -54
PROP 0 pinLabel 1
28
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -53.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 20 -56
PROP 0 pinLabel 1
29
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -55.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 20 -58
PROP 0 pinLabel 1
30
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -57.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 20 -60
PROP 0 pinLabel 1
31
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -59.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 20 -62
PROP 0 pinLabel 1
32
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -61.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 0 0
PROP 0 pinLabel 1
MP1
ENDPROP
PROP 0 pinNumber 1
MP1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0 -2
PROP 0 pinLabel 1
MP2
ENDPROP
PROP 0 pinNumber 1
MP2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
ENDLIB
