(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2023 07 24 11 06 38)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r80_30"
    (RECTANGLE 30000 25000 25000)
   )
   (PADCODE PC1 "r80_40"
    (RECTANGLE 40000 20000 20000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "FH19SC32S05SH09" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 49092500 49862500) (PT 50907500 49862500) (PT 50907500 50112500) (PT 49092500 50112500) (PT 49092500 49862500))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 48992500 50277500) (PT 51007500 50277500) (PT 51007500 49747500) (PT 48992500 49747500) (PT 48992500 50277500))
   )
   (FIGURE FIG2 LC11 LAY10
    (OPENSHAPE (PT 50850000 50112500) (PT 50907500 50112500))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 50907500 50112500) (PT 50907500 49987500))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 49150000 50112500) (PT 49092500 50112500))
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 49092500 50112500) (PT 49092500 49987500))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 49200000 49862500) (PT 50800000 49862500))
   )
   (PAD 1 (PT 49225000 50137500) PC0 TOP (ORIENT 90000)
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49275000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49325000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49375000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49425000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49475000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49525000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 49575000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49625000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 49675000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 49725000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 49775000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 49825000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 49875000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 49925000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 49975000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 50025000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 50075000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 50125000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 50175000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 50225000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 50275000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 50325000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 50375000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 50425000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 50475000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 50525000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 50575000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 50625000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 50675000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 50725000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 50775000 50137500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 49125000 49887500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 50875000 49887500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "34")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50012500)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
