#
#Thu Dec 12 18:05:10 CET 2019
free.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=f87389d82b4b299d292110931953ebdc
conf.ids=free,pro
free.languagetoolchain.dir=/opt/microchip/xc8/v2.10/bin
configurations-xml=4718e0fbf5f1777f6cb6221f4bfea62d
free.Pack.dfplocation=/opt/microchip/mplabx/v5.30/packs/Microchip/PIC18Fxxxx_DFP/1.1.19
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=7cd2eead2ea6964989cbf02efe721a76
pro.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=f87389d82b4b299d292110931953ebdc
pro.Pack.dfplocation=/opt/microchip/mplabx/v5.30/packs/Microchip/PIC18Fxxxx_DFP/1.1.19
free.languagetoolchain.version=2.10
pro.languagetoolchain.version=2.10
pro.languagetoolchain.dir=/opt/microchip/xc8/v2.10/bin
host.platform=linux
